.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;

  .hero-image {
    .circle {
      height: 20rem;
      width: 20rem;
      border-radius: 50%;
      background-color: var(--color-primary-lighter);
      position: relative;
      z-index: -1;
      right: 10rem;
    }
    img {
      position: relative;
      z-index: 1;
      margin-top: -1000rem;
      /*mix-blend-mode: darken;*/
    }
  }

  .intro {
    span {
      color: var(--color-primary);
    }

    h2 {
      font-size: var(--fz-800);
    }

    p {
      font-size: var(--fz-500);
      line-break: loose;
    }
  }
}
